* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('../images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
}

nav {
    position: fixed;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 60%;
    padding: 0 5px;
    border-radius: 35px;
    margin-top: 10px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li a:active,
nav ul li a:hover {
    color: pink;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    color: #fff;
    text-align: center;
}

.title p {
    margin-bottom: 30px;
}

.btn {
    border: none;
    background-color: #FF589E;
    width: 150px;
    height: 40px;
    color: #fff;
    border-radius: 20px;
}

.btn:hover {
    cursor: pointer;
}

.m-1 {
    margin: 1.8rem;
}

h3 {
    font-size: 2.5rem;
    line-height: 3rem;
}

h3 span {
    font-weight: bold;
}

#cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: -200px;
    margin-bottom: 150px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    background-color: #fff;
    width: 400px;
    height: 300px;
    border: none;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8261EE;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
}

.card:hover {
    cursor: pointer;
}

.card:hover .circle {
    cursor: pointer;
    background-color: #FF589E;
}

.card>p {
    color: #A7A9A7;
}

#project, #grow {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
}

.discuss {
    width: 600px;
}

.discuss p {
    margin-bottom: 40px;
}

.helpgrow {
    width: 600px;
}

.helpgrow p {
    margin-bottom: 40px;
}

#process {
    background-image: url("/images/work-process-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.process {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.process h3 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.process p {
    margin-bottom: 40px;
}

.process-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.process-card {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: #9177A3;
    align-items: center;
    background-color: #fff;
    width: 200px;
    height: 240px;
    border: none;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 15px 15px 0px rgba(255, 255, 255, 0.2);
}

.hr {
    bottom: 0px;
    width: 100%;
    height: 1px;
    margin-top: 100px;
    border-bottom: 1px solid #eee;
    margin-bottom: 100px;
}

.t-1 {
    font-size: 1.5rem;
}

.t-2 {
    font-size: 2rem;
}

.t-3 {
    font-size: 3rem;
}

.gray {
    color: #848684;
}
